/* Simple flooding program which colors each level of the tree */
/* Uses classical logic */
/* Author: J. Bourgeois based on visit.meld from F. Cruz */
/* (cl-meld:meld-compile "/home/bourgeois/programs/tree-alg/broadcast-classical.meld" "/home/bourgeois/programs/tree-alg/broadcast-classical") */

/* Status: Not Working */  

type route edge(node, node).
type send-broadcast(node, int).
type not-sent-broadcast(node, min int).

const root = @1.

!edge(@1, @2). !edge(@1, @3). !edge(@1, @4).
!edge(@2, @1). !edge(@2, @5).
!edge(@3, @1). !edge(@3, @5).
!edge(@4, @1). !edge(@4, @6).
!edge(@5, @2). !edge(@5, @3). !edge(@5, @7).
!edge(@6, @4). !edge(@6, @7).
!edge(@7, @5). !edge(@7, @6).

!send-broadcast(root, 0).
!not-sent-broadcast(A, 1).

!send-broadcast(A, Level),
     !not-sent-broadcast(A, 1)  -o
      {B | !edge(A, B) | !send-broadcast(B, Level + 1)},
      setcolor(A, (10 * Level) % 255, 0, 0),
      !not-sent-broadcast(A, 0).


