
type route edge(node, node, int).
type potential(node, list float).
type pixel(node, int, int).

!pixel(@0, 0, 0).
!potential(@0, [-1.50617, -1.33579, -1.4154, -1.74501, -2.32463]).
!edge(@0, @5, 1).
!edge(@0, @1, 3).
!pixel(@1, 0, 1).
!potential(@1, [-4.75507, -3.33791, -2.17075, -1.25359, -0.58643]).
!edge(@1, @6, 1).
!edge(@1, @0, 2).
!edge(@1, @2, 3).
!pixel(@2, 0, 2).
!potential(@2, [-5.36754, -3.77076, -2.42399, -1.32721, -0.480433]).
!edge(@2, @7, 1).
!edge(@2, @1, 2).
!edge(@2, @3, 3).
!pixel(@3, 0, 3).
!potential(@3, [-2.87129, -2.07349, -1.52569, -1.22789, -1.1801]).
!edge(@3, @8, 1).
!edge(@3, @2, 2).
!edge(@3, @4, 3).
!pixel(@4, 0, 4).
!potential(@4, [-5.07198, -3.56107, -2.30015, -1.28923, -0.528318]).
!edge(@4, @9, 1).
!edge(@4, @3, 2).
!pixel(@5, 1, 0).
!potential(@5, [-2.23211, -1.69266, -1.4032, -1.36374, -1.57428]).
!edge(@5, @0, 0).
!edge(@5, @10, 1).
!edge(@5, @6, 3).
!pixel(@6, 1, 1).
!potential(@6, [-3.12154, -2.23215, -1.59277, -1.20338, -1.064]).
!edge(@6, @1, 0).
!edge(@6, @11, 1).
!edge(@6, @5, 2).
!edge(@6, @7, 3).
!pixel(@7, 1, 2).
!potential(@7, [-1.23076, -1.24126, -1.50177, -2.01227, -2.77278]).
!edge(@7, @2, 0).
!edge(@7, @12, 1).
!edge(@7, @6, 2).
!edge(@7, @8, 3).
!pixel(@8, 1, 3).
!potential(@8, [-0.913287, -1.18739, -1.71149, -2.48559, -3.50969]).
!edge(@8, @3, 0).
!edge(@8, @13, 1).
!edge(@8, @7, 2).
!edge(@8, @9, 3).
!pixel(@9, 1, 4).
!potential(@9, [-4.24697, -2.98463, -1.97229, -1.20994, -0.697596]).
!edge(@9, @4, 0).
!edge(@9, @14, 1).
!edge(@9, @8, 2).
!pixel(@10, 2, 0).
!potential(@10, [-1.42663, -1.3052, -1.43377, -1.81234, -2.44091]).
!edge(@10, @5, 0).
!edge(@10, @15, 1).
!edge(@10, @11, 3).
!pixel(@11, 2, 1).
!potential(@11, [-0.726684, -1.20277, -1.92886, -2.90495, -4.13105]).
!edge(@11, @6, 0).
!edge(@11, @16, 1).
!edge(@11, @10, 2).
!edge(@11, @12, 3).
!pixel(@12, 2, 2).
!potential(@12, [-1.1493, -1.22052, -1.54173, -2.11295, -2.93417]).
!edge(@12, @7, 0).
!edge(@12, @17, 1).
!edge(@12, @11, 2).
!edge(@12, @13, 3).
!pixel(@13, 2, 3).
!potential(@13, [-1.31954, -1.26802, -1.46651, -1.91499, -2.61348]).
!edge(@13, @8, 0).
!edge(@13, @18, 1).
!edge(@13, @12, 2).
!edge(@13, @14, 3).
!pixel(@14, 2, 4).
!potential(@14, [-0.71682, -1.20503, -1.94324, -2.93146, -4.16967]).
!edge(@14, @9, 0).
!edge(@14, @19, 1).
!edge(@14, @13, 2).
!pixel(@15, 3, 0).
!potential(@15, [-1.51091, -1.33768, -1.41445, -1.74122, -2.31799]).
!edge(@15, @10, 0).
!edge(@15, @20, 1).
!edge(@15, @16, 3).
!pixel(@16, 3, 1).
!potential(@16, [-2.01007, -1.57208, -1.38409, -1.4461, -1.75812]).
!edge(@16, @11, 0).
!edge(@16, @21, 1).
!edge(@16, @15, 2).
!edge(@16, @17, 3).
!pixel(@17, 3, 2).
!potential(@17, [-1.46588, -1.32, -1.42412, -1.77824, -2.38236]).
!edge(@17, @12, 0).
!edge(@17, @22, 1).
!edge(@17, @16, 2).
!edge(@17, @18, 3).
!pixel(@18, 3, 3).
!potential(@18, [-0.691818, -1.21155, -1.98128, -3.00102, -4.27075]).
!edge(@18, @13, 0).
!edge(@18, @23, 1).
!edge(@18, @17, 2).
!edge(@18, @19, 3).
!pixel(@19, 3, 4).
!potential(@19, [-1.52393, -1.34293, -1.41192, -1.73091, -2.2999]).
!edge(@19, @14, 0).
!edge(@19, @24, 1).
!edge(@19, @18, 2).
!pixel(@20, 4, 0).
!potential(@20, [-1.06585, -1.2037, -1.59155, -2.2294, -3.11726]).
!edge(@20, @15, 0).
!edge(@20, @21, 3).
!pixel(@21, 4, 1).
!potential(@21, [-1.14757, -1.22012, -1.54267, -2.11522, -2.93777]).
!edge(@21, @16, 0).
!edge(@21, @20, 2).
!edge(@21, @22, 3).
!pixel(@22, 4, 2).
!potential(@22, [-2.30743, -1.7352, -1.41296, -1.34073, -1.51849]).
!edge(@22, @17, 0).
!edge(@22, @21, 2).
!edge(@22, @23, 3).
!pixel(@23, 4, 3).
!potential(@23, [-0.681408, -1.21462, -1.99783, -3.03103, -4.31424]).
!edge(@23, @18, 0).
!edge(@23, @22, 2).
!edge(@23, @24, 3).
!pixel(@24, 4, 4).
!potential(@24, [-0.718188, -1.20471, -1.94123, -2.92775, -4.16427]).
!edge(@24, @19, 0).
!edge(@24, @23, 2).
