/* All the processes will agree on a color */
/* Uses classical logic */
/* Author: S. Goldstein and J. Bourgeois */
/* (cl-meld:meld-compile "/home/bourgeois/programs/consensus/consensus.meld" "/home/bourgeois/programs/consensus/consensus") */

/* Status: Not working, needs last aggregate and min/max are not working */  

type route edge(node, node).
type has-color(node, min int).

/* Definition of a bidirectional ring topology with 8 nodes */
/* !edge(@1, @8). !edge(@1, @2).  */
/* !edge(@2, @1). !edge(@2, @3).  */
/* !edge(@3, @2). !edge(@3, @4).  */
/* !edge(@4, @3). !edge(@4, @5). */
/* !edge(@5, @4). !edge(@5, @6). */
/* !edge(@6, @5). !edge(@6, @7).    */
/* !edge(@7, @6). !edge(@7, @8).    */
/* !edge(@8, @7). !edge(@8, @1).  */

/* Definition of a random topology */
!edge(@1, @2). !edge(@1, @3). !edge(@1, @4).
!edge(@2, @1). !edge(@2, @5).
!edge(@3, @1). !edge(@3, @5).
!edge(@4, @1). !edge(@4, @6).
!edge(@5, @2). !edge(@5, @3). !edge(@5, @7).
!edge(@6, @4). !edge(@6, @7).
!edge(@7, @5). !edge(@7, @6).

/* Color attribution */
// !has-color(@1, 2). !has-color(@2, 9). !has-color(@3, 12). 
// !has-color(@4, 56). !has-color(@5, 44). !has-color(@6, 72). 
// !has-color(@7, 27). !has-color(@8, 14). 
  !has-color(A, node2int(A)).

!edge(A,B),
!has-color(A,Ca),
!has-color(B,Cb),
Ca > Cb
 -o !has-color(A, Cb).
      

